{
  "name": "devflow-website",
  "version": "1.0.0",
  "description": "A CI/CD demo website wired for GitHub Actions — lint, test, build, deploy.",
  "main": "src/js/main.js",
  "scripts": {
    "test":  "node tests/app.test.js",
    "lint":  "eslint src/js/main.js",
    "build": "echo 'Build step: copy files to dist/' && mkdir -p dist && cp index.html dist/ && cp -r src dist/",
    "start": "npx serve ."
  },
  "keywords": ["cicd", "github-actions", "demo"],
  "author": "",
  "license": "MIT",
  "devDependencies": {
    "eslint": "^8.57.0"
  }
}
